{
    "require": {
        "clue/reactphp-sqlite": "*@dev"
    },
    "require-dev": {
        "clue/phar-composer": "^1.4"
    },
    "bin": [
        "query.php"
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../../",
            "options": {
                "symlink": false
            }
        }
    ]
}
